<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-primary sticky-top text-center py-2">
      <a href="" class="text-white p-3"> Home </a>
      <a href="" class="text-white p-3"> About Me </a>
      <a href="" class="text-white p-3"> Projects </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="container pt-3">
      <div class="text-center">
        <img
          class="rounded-circle bg-white img-fluid"
          width="200"
          src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
        />
        <div>
          <h2 class="border-primary border-bottom d-inline">Ada Lovelace</h2>
          <h4>Full-Stack Web Developer</h4>
        </div>
      </div>

      <p class="text-center mx-auto w-75 mt-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="container-fluid bg-secondary">
      <div class="row container text-center m-auto py-5 text-white">
        <div class="col-md p-3 bg-dark m-3 rounded">
          <img
            src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
            class="img-fluid mb-3"
          />
          <h3>My First Project</h3>
          <p>A simple project made from HTML</p>
        </div>
        <div class="col-md p-3 bg-dark m-3 rounded">
          <img
            src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
            class="img-fluid mb-3"
          />
          <h3>My Second Project</h3>
          <p>A simple project made from CSS</p>
        </div>
        <div class="col-md p-3 bg-dark m-3 rounded">
          <img
            src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
            class="img-fluid mb-3"
          />
          <h3>My Third Project</h3>
          <p>A simple project made from Bootstrap</p>
        </div>
      </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary text-center p-2 text-white">
      <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->
  </body>
</html>
